# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.invoker.result.description   = Die Ergebnisse der Maven-Ausf\u00FChrungen.
report.invoker.result.name          = Invoker-Build-Ergebnisse
report.invoker.result.title         = Invoker-Bericht
report.invoker.summary.title        = Zusammenfassungen
report.invoker.summary.number       = Builds
report.invoker.summary.success      = Erfolge
report.invoker.summary.failed       = Fehlschl\u00E4ge
report.invoker.summary.skipped      = Ausgelassen
report.invoker.summary.success.rate = Erfolgsrate
report.invoker.summary.time.total   = Gesamtzeit
report.invoker.summary.time.avg     = Durchschnittszeit
report.invoker.detail.title         = Build-Details
report.invoker.detail.name          = Name
report.invoker.detail.result        = Ergebnis
report.invoker.detail.time          = Zeit
report.invoker.detail.message       = Meldung
report.invoker.format.percent       = 0.0\u00A0%
report.invoker.format.seconds       = 0.0\u00A0s
